<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>About Schedula</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
          <link href="css/stylesheet.css" rel="stylesheet">

</head>
<body class="main1">
	<div class="container">
            <div class="row">
                <div class="col-sm-offset-4">
                <div class=" col-sm-4 a">
                    <h3>Authors of Schedula</h3>
                    <br>
                    	<h2>Ruzin Wadhwa</h2>
                    	<img src="/img/Ruzin.png"/> <br/> <br/>
                    	<p class="para"> Ruzin Wadhwa is a fourth year undergraduate student majoring in computer science at Stony Brook University located in Stony Brook, NY. He has extensive knowledge of web development. In the spring of 2013, he took an introductory databases course for which he designed an online movie rental website similar to Netflix. During the same semester, Ruzin also took a course on Internet commerce programming where he learned html, CSS, JavaScript, and JQuery. In the fall of 2013, he took an advanced Internet programming course where he learned about technologies like JSF, Google App Engine, Node.js, Facelets, JPA, EJBs, Google Maps API, and Android. Due to his extensive experience in web programming, Ruzin played the role of a lead programmer in the development of Schedula.
                    	</p>
                    	
                    	<h2>Pranjal Natu</h2>
                    	<img src="/img/Pranjal.png"/> <br/> <br/>
						<p class="para"> Pranjal Natu is a fourth year undergraduate student majoring in computer science at Stony Brook University located in Stony Brook, NY. He has a rich understanding of web programming and database management. In the summer of 2013, he interned for a small web development company, Dream Spectrum Design, located in Abilene, TX. During his internship, he extensively used html, CSS, and JavaScript to design webpages. He also worked with content management systems like WordPress and Magento. During the fall of 2013, he was enrolled in an introductory databases course for which he designed and implemented a social networking website similar to Facebook and Google+ along with two other undergraduate students. In addition to the above-mentioned programming languages, he has experience in Java, JDBC, and SQL. In the development of Schedula, Pranjal played the role of a project manager, where he organized group meetings, kept meeting logs, and worked directly with the lead programmer.                    	
                    	</p>
                    	
                    	<h2>Priyanka Khante</h2>
                    	<img src="/img/Priyanka.png"/> <br/> <br/>
						<p class="para"> Priyanka Khante is a fourth year undergraduate student majoring in computer science at Stony Brook University located in Stony Brook, NY. She has extensive experience in Internet programming. In the summer of 2013, she pursued a ten-week research project with Professor Tamara Berg of Stony Brook University. In this project, she designed several different webpages for a fashion website. During the fall of 2013, she worked to create a social networking website similar to Facebook and Google+ with two other undergraduate students for an introductory databases course. Through her studies, she is proficient in html, CSS, JavaScript and JQuery, used extensively for web programming. She also possesses a deep knowledge of Java, JDBC, and SQL, used for relational databases. In the development of Schedula, Priyanka played the role of a lead designer, where she designed the user interface of the application.                    	
                    	</p>
                    	
                    	<h2>Sanoussy Sangary</h2>
                    	<img src="/img/Sanoussy.png"/> <br/> <br/>
						<p class="para"> Sanoussy Sangary is a fourth year undergraduate student majoring in computer science at Stony Brook University located in Stony Brook, NY. He is proficient in web development. In the spring of 2013, he took an Internet commerce-programming course where he learned html, CSS, JavaScript, and JQuery. He is also skilled in multimedia application like Adobe Photoshop through his studies at Stony Brook University. In the summer of 2013, he worked as a junior level intern in the field of computer networking. He currently works as a freelancer in developing websites. In the development of Schedula, Sanoussy played the role of a data designer, where he managed the application’s database.
                    	</p>
                    	
                    	
                     </div> <br> <br/> <br/>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
                    
</body>
</html>