<?xml version="1.0" encoding="utf-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns="http://java.sun.com/xml/ns/javaee"
xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
 
	<servlet>
		<servlet-name>Schedula_build1</servlet-name>
		<servlet-class>schedula.Schedula_build1Servlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Schedula_build1</servlet-name>
		<url-pattern>/schedula_build1</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>Sign_upAdvisor</servlet-name>
		<servlet-class>schedula.Sign_upAdvisorServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Sign_upAdvisor</servlet-name>
		<url-pattern>/sign_upAdvisor</url-pattern>
	</servlet-mapping>
	

	<servlet>
		<servlet-name>Sign_up</servlet-name>
		<servlet-class>schedula.Sign_upServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Sign_up</servlet-name>
		<url-pattern>/sign_up</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>Sign_in</servlet-name>
		<servlet-class>schedula.Sign_inServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Sign_in</servlet-name>
		<url-pattern>/sign_in</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>Log_in</servlet-name>
		<servlet-class>schedula.Log_inServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Log_in</servlet-name>
		<url-pattern>/log_in</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>Additional_info</servlet-name>
		<servlet-class>schedula.AdditionalInfo_servlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Additional_info</servlet-name>
		<url-pattern>/additional_info</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>Display_class</servlet-name>
		<servlet-class>schedula.DisplayClass_servlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Display_class</servlet-name>
		<url-pattern>/display_class</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>TokenServlet</servlet-name>
		<servlet-class>schedula.TokenServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>TokenServlet</servlet-name>
		<url-pattern>/gettoken/*</url-pattern>
	</servlet-mapping>
  
    <servlet>
       <servlet-name>MessageServlet</servlet-name>
       <servlet-class>schedula.MessageServlet</servlet-class>
    </servlet>
    <servlet-mapping>
       <servlet-name>MessageServlet</servlet-name>
       <url-pattern>/message/*</url-pattern>
    </servlet-mapping>
    
     <servlet>
       <servlet-name>FriendServlet</servlet-name>
       <servlet-class>schedula.FriendServlet</servlet-class>
    </servlet>
    <servlet-mapping>
       <servlet-name>FriendServlet</servlet-name>
       <url-pattern>/getFriendList/*</url-pattern>
    </servlet-mapping>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
</web-app>
