#chatMessagesPage{
	display:none;
	position: absolute; 
	width: 90%; 
  	width: calc(100% - 4em); 
  	bottom: 0px; 
  	right: 2px;	
}

.friendList{
	color:#fff;
	font-size:16px;
	font-family: Century Gothic;
	margin-left:15px;
}

#friendsListPage{
	margin-left:-3px;
}

a.friendList:hover {
  color:#fff;
}

.chatbox{
  display:none;
  border:1px solid #bbb;
  width:230px;
  padding:0; 
  float:right;
  background:#fff;
  margin-left: 8px;
  
  }
  
 .chatTextArea{
  border:1px solid #bbb;
  margin-top:10px;
  width: 228px;
 }
  
 .closeButton{
   color:#000;
  float:right; 
  cursor:pointer;
  padding:2px 4px;
  font-weight:bold;

 }
 p.headerMessage{
 line-height: 100%;
  padding:1px  0;
  height:1em;
  color: #000;
  font-family: Century Gothic;
 }
 .chatBoxMessagesContainer{
  padding-left:5px;
  height:225px;
  overflow:auto; 
 }
 
 #chats{
  position:fixed;
  bottom:2%;
  right:2%;
  border:0px;
  height:300px; 
  background:transparent;    
 }
 
 .headerContainer{
   padding:4px;
  background:#F5D0A9;
  font-family: Century Gothic;
  color:#000;
 }